# This is the configuration file for the application and all dependencies which use Typesafe config including Spray
# and Akka. It uses HOCON format. Find the docs at https://github.com/typesafehub/config.